<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bon Appetit Magazine</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css" />-->
    <link rel="stylesheet" type="text/css" href="css/main2.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/mediaQueriesMain.css" />-->
    <link rel="shortcut icon" href="ba.ico" type="image/x-icon">
  </head>
  
  <body>
    <nav class="section-nav">
      <div class="nav-row1">
        <div class="nav-row1-col1">
          <div class="hamburger-container" onclick="openMenu()">
            <div class="hamburger-row1"></div>
            <div class="hamburger-row2"></div>
            <div class="hamburger-row3"></div>
          </div>
        </div>
        <div class="nav-row1-col2">
          <a href="index.html">
            <img class="nav-logo" src="img/bonappetit_white.png" alt="bon appetit logo" />
          </a>
        </div>
        <div class="nav-row1-col3">
          <span class="nav-row1-col3-cola">
            <a href="">LOGIN</a>
          </span>
          <span class="nav-row1-col3-colb">
            <a href="#">SUBSCRIBE</a>
          </span>
          <span class="nav-row1-col3-colc">
            <div class="search-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" data-reactid="112">
                <path fill="#FFF" d="M10.643 9.85L15 14.207l-1.5 1.5-4.484-4.483a6.013 6.013 0 1 1 1.627-1.374zm-4.63.054a3.89 3.89 0 1 0 0-7.782 3.89 3.89 0 0 0 0 7.782z" data-reactid="113"></path>
              </svg>
            </div>
          </span>
        </div>
      </div>
    </nav>
    
    <main class="main-container">
      <section class="section section-2col section-recipe1">
        <div class="recipe1-row1">
          <div class="header recipe-header">RECIPES</div>
          <div class="recipe1-row1-col1">
            <a class="recipe1-image-container" href="#">
              <img class="img recipe1-img1" src="img/bas-best-masala-chai.jpg" alt="masala chai tea">
            </a>
          </div>
          <div class="recipe1-row1-col2">
            <div class="text-container recipe1-text-container">
              <div class="innerbox recipe1-text-innerbox">
              <a class="text-link recipe1-text-link" href="leek-tark.html">
                <h1 class="title recipe1-title">All I Really Want for Mother’s Day Is to Be Alone With This Masala Chai</h1>
                <p class="blurb recipe1-blurb">Make me a cup, then please leave.</p>
              </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-3col section-recipe2">
        <div class="recipe2-row1">
          <div class="header recipe-header">RECIPES</div>
          <div class="recipe2-row1-col1">
            <a class="recipe2-image-container" href="#">
              <img class="img recipe2-img1" src="img/rhubarb.jpg" alt="rhubarb" />
            </a>
            <div class="text-container recipe2-text-container">
              <div class="innerbox recipe2-text-innerbox">
                <a class="text-link recipe2-text-link" href="rhubarb.html">
                  <h1 class="title recipe2-title">Your Most Pressing Rhubarb Questions, Answered</h1>
                </a>
              </div>
            </div>
          </div>
          
          <div class="recipe2-row1-col2">
            <div class="recipe2-text-container">
              <div class="recipe2-text-innerbox">
                <a class="text-link recipe2-text-link" href="#">
                  <h1 class="title recipe2-title">Make This Strawberry-Granola Crisp for Mother’s Day</h1>
                </a>
              </div>
            </div>
            <a class="recipe2-image-container" href="#">
              <img class="img recipe-img2" src="img/strawberry-granola-crip.jpg" alt="strawberry granola crisp" />
            </a>
          </div>
          
          <div class="recipe2-row1-col3">
            <a class="recipe2-image-container" href="rice.html">
              <img class="img recipe-img3" src="img/chocolate-chip-cookie.jpg" alt="chocolate chip cookie" />
            </a>
            <div class="recipe2-text-container">
              <div class="recipe2-text-innerbox">
                <a class="text-link recipe2-text-link" href="rice.html">
                  <h1 class="title recipe2-title">This Is Snack O'clock in the BA Test Kitchen</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-video">
        <div class="video-container">
          <div class="video-row1">
            <a href="#">
              <img class="video-tn shrimp-stir-fry-video" src="img/bonappetit_molly-makes-scallops-with-corn-and-chorizo.jpg" alt="molly makes scallops with corn and chorizo" />
              <div class="play-button"><img src="img/play.svg"/></div>
            </a>
          </div>
          <div class="video-row2">
            <div class="text-container video-text-container">
              <div class="innerbox video-text-innerbox">
                <a class="text-link video-text-link" href="#">
                  <h1 class="title video-title">Molly Makes Scallops with Corn and Chorizo</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-2col section-culture-p">
        <div class="culture-p-row1">
          <div class="header culture-header">CULTURE</div>
          
          <div class="culture-p-row1-col1">
            <a class="culture-p-row1-image-container" href="#">
              <img class="img culture-p-img1" src="img/chicken-breast.jpg" alt="chicken breast" />
            </a>
          </div>
          <div class="culture-p-row1-col2">
            <div class="text-container culture-p-text-container">
              <div class="line-container culture-p-line-container">
                <h2 class="line culture-p-line">DON'T </h2><h2 class="line2 culture-p-line2">MISS</h2>
              </div>
              <div class="innerbox culture-p-text-innerbox">
                <a class="text-link culture-p-text-link" href="#">
                  <h1 class="title culture-p-title">The More Boneless, Skinless Chicken Breasts I Sell, the Worse I Feel</h1>
                  <p class="blurb culture-p-blurb">For whole-animal butcher Sophia Hampton, this ubiquitous cut of meat is actually the most problematic.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-2col section-culture-f">
        <div class="culture-f-row1">
          <div class="header culture-header">CULTURE</div>
          <div class="culture-f-row1-col1">
            <img class="img culture-f-img1" src="img/HR-cvivek-sq.jpg" alt="cvivek wine" />
            <div class="culture-f-text-container">
              <h1>I Bring This Liter Bottle <br>of Wine to Every <br>Dinner Party</h1>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-3col section-culture-mp">  
        <div class="culture-mp-row1">
          <div class="header culture-header">CULTURE</div>
          
          <div class="culture-mp-row1-col1">
            <a class="culture-mp-image-container" href="#">
              <img class="img culture-mp-img1" src="img/biggest-little-farm-1.jpg" alt="biggest little farm" />
            </a>
            <div class="text-container culture-mp-text-container">
              <div class="innerbox culture-mp-innerbox">
                <a class="text-link culture-mp-text-link" href="#">
                  <h1 class="title culture-mp-title">‘The Biggest Little Farm’ is the New Back-to-Nature Documentary I Never Knew I Needed</h1>
                </a>
              </div>
            </div>
          </div>
          
          <div class="culture-mp-row1-col2">
            <div class="text-container culture-mp-text-container">
              <div class="innerbox culture-mp-innerbox">
                <a class="text-link culture-mp-text-link" href="#">
                  <h1 class="title culture-mp-title">It Never Occurred to Me to Have Cooking Shoes, Now I Can’t Cook Without Them</h1>
                </a>
              </div>
            </div>
            <a class="culture-mp-image-container" href="#">
              <img class="img culture-mp-img2" src="img/HR-clogs.jpg" alt="hr clogs" />
            </a>
          </div>
          
          <div class="culture-mp-row1-col3">
            <a class="culture-mp-image-container" href="#">
              <img class="img culture-mp-img3" src="img/mini-food-processor-hr.jpg" alt="Mini Food Processor" />
            </a>
            <div class="text-container culture-mp-text-container">
              <div class="innerbox culture-mp-innerbox">
                <a class="text-link culture-mp-text-link" href="#">
                  <h1 class="title culture-mp-title">The Test Kitchen Swears By This Mini Food Processor</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-2col section-healthy1">
        <div class="healthy1-row1">
          <div class="header healthy1-header">HEALTHYISH</div>
          
          <div class="healthy1-row1-col1">
            <a class="healthy1-row1-image-container" href="#">
              <img class="img healthy1-img1" src="img/HLY-Asparagus-Vertical.jpg" alt="vertical asparagus" />
            </a>
          </div>
          <div class="healthy1-row1-col2">
            <div class="text-container healthy1-text-container">
              <div class="line-container healthy1-line-container">
                <h2 class="line healthy1-line">GOOD FOOD </h2><h2 class="line healthy1-line">GOOD HEALTH </h2><h2 class="line2 healthy1-line2">GOOD VIBES</h2>
              </div>
              <div class="innerbox healthy1-text-innerbox">
                <a class="text-link healthy1-text-link" href="#">
                  <h1 class="title healthy1-title">Put This Citrusy Asparagus Stir-Fry on the Top of Your Spring Bucket List</h1>
                  <p class="blurb healthy1-blurb">Asparagus season is beautiful and brief, so make this bright stir-fry while you can.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-3col section-healthy2">
        <div class="healthy2-row1">
          <div class="header healthy2-header">HEALTHYISH</div>
          
          <div class="healthy2-row1-col1">
            <a class="healthy2-image-container" href="#">
              <img class="img healthy2-img1" src="img/HLY-Fiber-1.jpg" alt="bowl of green veggies" />
            </a>
            <div class="text-container healthy2-text-container">
              <div class="innerbox healthy2-text-innerbox">
                <a class="text-link healthy2-text-link" href="#">
                  <h1 class="title healthy2-title">Why Scientists See Fiber As More Important Than Ever Before</h1>
                </a>
              </div>
            </div>
          </div>
          
          <div class="healthy2-row1-col2">
            <div class="text-container healthy2-text-container">
              <div class="innerbox healthy2-text-innerbox">
                <a class="text-link healthy2-text-link" href="#">
                  <h1 class="title healthy2-title">Yes, I'm In School for Nutrition. No, I Don't Want to Hear About Your Diet.</h1>
                </a>
              </div>
            </div>
            <a class="healthy2-image-container" href="#">
              <img class="img healthy2-img2" src="img/HLY-nutrition-school.jpg" alt="food group wheel" />
            </a>
          </div>
          
          <div class="healthy2-row1-col3">
            <a class="healthy2-image-container" href="#">
              <img class="img healthy2-img3" src="img/20190416-STAFF-HEADSHOTS4817.jpg" alt="Kosas Beauty Foundation" />
            </a>
            <div class="text-container healthy2-text-container">
              <div class="innerbox healthy2-text-innerbox">
                <a class="text-link healthy2-text-link" href="#">
                  <h1 class="title healthy2-title">This Clean-Beauty Foundation Is Made For People Who Don't Like Foundation</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section> 
      
      <section class="section section-2col section-basic">
        <div class="basic-row1">
          <div class="header basic-header">BASICALLY</div>
          
          <div class="basic-row1-col1">
            <a class="basic-row1-image-container" href="#">
              <img class="img basic-img1" src="img/Basically-Party-Tricks-Dips-01.jpg" alt="party finger foods">
            </a>
          </div>
          <div class="basic-row1-col2">
            <div class="text-container basic-text-container">
              <div class="line-container basic-line-container">
                <h2 class="line basic-line">LEARN </h2><h2 class="line basic-line">TO </h2><h2 class="line2 basic-line2">COOK</h2>
              </div>
              <div class="innerbox basic-text-innerbox">
                <a class="text-link basic-text-link" href="#">
                  <h1 class="title basic-title">Bless Your Next Party with Big Dip Energy</h1>
                  <p class="blurb basic-blurb">Ain’t no party like a Dip Party!</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-3col section-basic2">
        <div class="basic2-row1">
          <div class="header basic-header">BASICALLY</div>
          
          <div class="basic2-row1-col1">
            <a class="basic2-image-container" href="#">
              <img class="img basic2-img1" src="img/Salsa-Verde-Recipe-01.jpg" alt="salsa verde" />
            </a>
            <div class="text-container basic2-text-container">
              <div class="innerbox basic2-text-innerbox">
                <a class="text-link basic2-text-link" href="#">
                  <h1 class="title basic2-title">This Green Sauce Is the Most Useful Condiment There Is, End of Story</h1>
                </a>
              </div>
            </div>
          </div>
          
          <div class="basic2-row1-col2">
            <div class="text-container basic2-text-container">
              <div class="innerbox basic2-text-innerbox">
                <a class="text-link basic2-text-link" href="#">
                  <h1 class="title basic2-title">6 Bold, Peppy, Leafy Things You Should Be Using Like Herbs</h1>
                </a>
              </div>
            </div>
            <a class="basic2-image-container" href="#">
              <img class="img basic2-img2" src="img/Basically-Non-Herbs-01.jpg" alt="non herb veggies" />
            </a>
          </div>
          
          <div class="basic2-row1-col3">
            <a class="basic2-image-container" href="#">
              <img class="img basic2-img3" src="img/cleaning-herbs-lede-image.jpg" alt="herbs being stored away" />
            </a>
            <div class="text-container basic2-text-container">
              <div class="innerbox basic2-text-innerbox">
                <a class="text-link basic2-text-link" href="#">
                  <h1 class="title basic2-title">How to Store Herbs So They Stay Fresher, Longer</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-video">
        <div class="video-container">
          <div class="video-row1">
            <a href="#">
              <img class="video-tn" src="img/bonappetit_basically-oven-barbecued-chicken.jpg" alt="bbq chicken" />
              <div class="play-button"><img src="img/play.svg"/></div>
            </a>
          </div>
          <div class="video-row2">
            <div class="text-container video-text-container">
              <div class="innerbox video-text-innerbox">
                <a class="text-link video-text-link" href="#">
                  <h1 class="title video-title">Basically Oven-Barbecued Chicken</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-2col section-restaurant">
        <div class="restaurant1-row1">
          <div class="header restaurant-header">RESTAURANTS</div>
          
          <div class="restaurant-row1-col1">
            <a class="restaurant-image-container" href="#">
              <img class="img restaurant-img1" src="img/HR-Calaca.jpg" alt="taco" />
            </a>
          </div>
          <div class="restaurant-row1-col2">
            <div class="text-container restaurant-text-container">
              <div class="line-container restaurant-line-container">
                <h2 class="line restaurant-line">CITY </h2><h2 class="line2 restaurant-line2">GUIDES</h2>
              </div>
              <div class="innerbox restaurant-text-innerbox">
                <a class="text-link restaurant-text-link" href="#">
                  <h1 class="title restaurant-title">Calaca Is the Only Restaurant Where I Don’t Experience Vegetarian FOMO</h1>
                  <p class="blurb restaurant-blurb">Sure, the carnitas look good, but have you ordered the huitlacoche quesadilla?</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-3col section-restaurant2">
        <div class="restaurant2-row1">
          <div class="header restaurant-header">RESTAURANTS</div>
          
          <div class="restaurant2-row1-col1">
            <a class="restaurant2-row1-image-container" href="rice.html">
              <img class="img restaurant2-img1" src="img/HR-Jerk-Chicken.jpg" alt="jerk chicken" />
            </a>
            <div class="text-container restaurant2-text-container">
              <div class="innerbox restaurant2-text-innerbox">
                <a class="text-link restaurant2-text-link" href="#">
                  <h1 class="title restaurant2-title">The Best Thing at Isla Vida is the Jerk Chicken…and the Ribs...and the Mango Hot Sauce...and...</h1>
                </a>
              </div>
            </div>
          </div>
          
          <div class="restaurant2-row1-col2">
            <div class="restaurant2-text-container">
              <div class="innerbox restaurant2-text-innerbox">
                <a class="text-link restaurant2-text-link" href="#">
                  <h1 class="title restaurant2-title">Turkey Tails Are The Most Delicious Thing You Didn’t Even Know You Could Eat</h1>
                </a>
              </div>
            </div>
            <a class="restaurant2-image-container" href="rice.html">
              <img class="img restaurant2-img2" src="img/dish-decoded-turkey-tails.jpg" alt="turkey tails" />
            </a>
          </div>
          
          <div class="restaurant2-row1-col3">
            <a class="restaurant2-image-container" href="rice.html">
              <img class="img restaurant2-img3" src="img/HR-crueller.jpg" alt="crueller" />
            </a>
            <div class="restaurant2-text-container">
              <div class="innerbox restaurant2-text-innerbox">
                <a class="text-link restaurant2-text-link" href="#">
                  <h1 class="title restaurant2-title">I Live the New York Dream Every Time I Eat One of These Daily Provisions Crullers</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-5col section-restaurant3">  
        <div class="restaurant3-row1">
          <div class="header restaurant-header">RESTAURANTS</div>
          <a href="#"><h2>Explore City Guides</h2></a>
          
          <div class="restaurant3-cities-container">  
            <div class="restaurant3-row1-col1">
              <a class="city" href="los-angeles.html">LOS ANGELES</a>
              <div class="triangle"></div>
              <a class="restaurant3-image-container" href="#">
                <img class="img restaurant3-img1" src="img/sqirl-jam-toast-los-angeles.jpg" alt="sqirl restaurant" />
              </a>
              <div class="text-container restaurant3-text-container">
                <a class="restaurant" href="#">Sqirl</a>
                <br>
                <br>
                <a href="#">It’s not a restaurant, it’s a Silver Lake community with a major cult following</a>
              </div>
            </div>
            
            <div class="restaurant3-row1-col2">
              <a class="city" href="los-angeles.html">TOKYO</a>
              <div class="triangle"></div>
              <a class="restaurant3-image-container" href="#">
                <img class="img restaurant3-img2" src="img/Tokyo-City-Guide-Kitsuneya_1.jpg" alt="kitsuneya" />
              </a>
              <div class="text-container restaurant3-text-container">
                <a class="restaurant" href="#">Kitsuneya</a>
                <br>
                <br>
                <a href="#">The real reason to go to Tsukiji fish market is not fish at all.</a>
              </div>
            </div>

            <div class="restaurant3-row1-col3">
              <a class="city" href="los-angeles.html">NEW ORLEANS</a>
              <div class="triangle"></div>
              <a class="restaurant3-image-container" href="#">
                <img class="img restaurant3-img3" src="img/_DSC7845.JPG" alt="peche seafood grill" />
              </a>
              <div class="text-container restaurant3-text-container">
                <a class="restaurant" href="#">Pêche Seafood Grill</a>
                <br>
                <br>
                <a href="#">Cochon star Donald Link has a way with seafood, too</a>
              </div>
            </div>
            
            <div class="restaurant3-row1-col4">
              <a class="city" href="los-angeles.html">MEXICO CITY</a>
              <div class="triangle"></div>
              <a class="restaurant3-image-container" href="#">
                <img class="img restaurant3-img4" src="img/Rosetta_interior.jpg" alt="rosetta" />
              </a>
              <div class="text-container restaurant3-text-container">
                <a class="restaurant" href="#">Rosetta / Panaderia Rosetta</a>
                <br>
                <br>
                <a href="#">An Italian restaurant and sister bakery that are so good, you might forget about tacos for an hour</a>
              </div>
            </div>
            
            <div class="restaurant3-row1-col5">
              <a class="city" href="los-angeles.html">CHARLESTON</a>
              <div class="triangle"></div>
              <a class="restaurant3-image-container" href="#">
                <img class="img restaurant3-img5" src="img/top%2050%20little%20jacks%20burger.jpg" alt="little jack burger" />
              </a>
              <div class="text-container restaurant3-text-container">
                <a class="restaurant" href="#">Little Jack's Tavern</a>
                <br>
                <br>
                <a href="#">A new old-school steakhouse that’s really all about the burger</a>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      
      <section class="section section-2col section-podcast">
        <div class="podcast-row1">          
          <div class="podcast-row1-col1">
            <a class="podcast-image-container" href="#">
              <img class="img podcast-img1" src="img/foodcast.gif" alt="foodcast animation">
            </a> 
          </div>
          <div class="podcast-row1-col2">
            <div class="text-container podcast-text-container">
              <div class="line-container podcast-line-container">
                <h2 class="line podcast-line">BON APPÉTIT </h2><h2 class="line2 podcast-line2">PODCAST</h2>
              </div>
              <div class="innerbox podcast-text-innerbox">
                <a class="text-link podcast-text-link" href="#">
                  <h1 class="title podcast-title">Welcome to the Bon Appétit Foodcast</h1>
                  <p class="blurb podcast-blurb">Episode 217: All the tips, tricks, and recipes you need to make truly crave-able, actually exciting salads. That means: No! More! Boring! Greens!</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="section-tail-text">
        <h5 class="tail-text">Food Innovation Group: Bon Appétit and Epicurious</h5>
      </footer>
      

    </main>
    
    <aside class="aside-window">
      <div class="aside-top">
        <div class="aside-title">
          <div class="aside-close" onclick="closeMenu()">
            <img class="close-icon" src="img/close.png" alt="close icon" />
          </div>
          <div class="aside-logo-container">
            <a href="index.html"><img class="aside-logo" src="img/bonappetit.svg" alt="bon appetit logo"/></a>
          </div>
          <div class="aside-close"></div>
        </div>
        <ul class="aside-menu">
                      <li class="mobile-menu aside-menu-item">
                        <div class="subscribe"><a href="#">SUBSCRIBE</a></div>
                        <div class="login"><a href="#">LOGIN</a></div>
                      </li>
          <a href="#"><li class="aside-menu-item">RECIPES</li></a>
          <a href="#"><li class="aside-menu-item">CULTURE</li></a>
          <a href="#"><li class="aside-menu-item">RESTAURANTS</li></a>
          <a href="#"><li class="aside-menu-item">BASICALLY</li></a>
          <a href="healthyish.html"><li class="aside-menu-item">HEALTHYISH</li></a>
          <a href="#"><li class="aside-menu-item">HIGHLY RECOMMEND</li></a>
          <a href="#"><li class="aside-menu-item">PODCAST</li></a>
          <a href="#"><li class="aside-menu-item-last">VIDEOS</li></a>
        </ul>
      </div>
      <div class="aside-bottom">
        <p>Subscribe to our newsletter</p>
        <form class="aside-newsletter">
          <input class="aside-email" type="email" placeholder="Enter email address..."/>
          <button class="aside-submit" type="submit">SIGN UP</button>
        </form>
        <p class="aside-privacy"><a href="#">Privacy</a> <span>and</span> <a href="#">user agreement</a></p>
        
        <div class="social-media">
          <a class="aside-social-links" href="https://www.facebook.com/bonappetitmag">
            <div class="aside-social-containers facebook">
              <img class="aside-social-img" src="img/fb.svg" alt="facebook"/>
            </div>
          </a>
          <a class="aside-social-links" href="https://instagram.com/bonappetitmag/">
            <div class="aside-social-containers instagram">
              <img class="aside-social-img" src="img/instagram.svg" alt="instagram"/>
            </div>
          </a>
          <a class="aside-social-links" href="https://twitter.com/bonappetit/">
            <div class="aside-social-containers twitter">
              <img class="aside-social-img" src="img/twitter.svg" alt="twitter"/>
            </div>
          </a>
          <a class="aside-social-links" href="https://www.pinterest.com/bonappetitmag/">
            <div class="aside-social-containers pinterest">
              <img class="aside-social-img" src="img/pinterest.svg" alt="pinterst"/>
            </div>
          </a>
          <a class="aside-social-links" href="https://www.youtube.com/channel/UCbpMy0Fg74eXXkvxJrtEn3w">
            <div class="aside-social-container-last youtube">
              <img class="aside-social-img" src="img/youtube.svg" alt="youtube"/>
            </div>
          </a>
        </div>
      </div>
    </aside>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>