<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Most Pressing Rhubarb Questions, Answered</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/rhubarb.css" />
    <link rel="shortcut icon" href="ba.ico" type="image/x-icon">
  </head>
  
  <body>
    <nav class="section-nav">
      <div class="nav-row1">
        <div class="nav-row1-col1">
          <div class="hamburger-container" onclick="openMenu()">
            <div class="hamburger-row1"></div>
            <div class="hamburger-row2"></div>
            <div class="hamburger-row3"></div>
          </div>
        </div>
        <div class="nav-row1-col2">
          <a href="index.html">
            <img class="nav-logo" src="img/bonappetit_white.png" alt="bon appetit logo" />
          </a>
        </div>
        <div class="nav-row1-col3">
          <span class="nav-row1-col3-colb">
            <a href="#">SUBSCRIBE</a>
          </span>
          <span class="nav-row1-col3-colc">
            <div class="search-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" data-reactid="112">
                <path fill="#FFF" d="M10.643 9.85L15 14.207l-1.5 1.5-4.484-4.483a6.013 6.013 0 1 1 1.627-1.374zm-4.63.054a3.89 3.89 0 1 0 0-7.782 3.89 3.89 0 0 0 0 7.782z" data-reactid="113"></path>
              </svg>
            </div>
          </span>
        </div>
      </div>
    </nav>
    
    <main class="main-container">
      <section class="section-title">
        <div class="title-row1">
          <div class="title-header">
            <span class="title-header-text">RECIPES</span>
          </div>
          <div class="title-text-container">
            <h1 class="title-text">Your Most Pressing Rhubarb Questions, Answered</h1>
            <h4 class="title-blurb">How to buy, store, and cook with spring’s pinkest produce.</h4>
            <p class="title-author">BY <a href="recipe.html">SARAH JAMPEL</a></p>
            <p class="title-date">MAY 9, 2019</p>
          </div>
        </div>
      </section>
      
      <figure class="section-main-image">
        <img class="main-image" src="img/rhubarb-big.jpg" alt="rhubarb" />
        <figcaption class="main-image-caption">PHOTO BY ALEX LAU, FOOD STYLING BY SUSIE THEODOROU</figcaption>
      </figure>
    </main>
    
  </body>
</html>